* [Tell me about yourself] -> tell_me_about_yourself
* [What do you do for fun?] -> do_for_fun
* [Work experience] -> work_experience
* [What work interests you?] -> what_kind_of_work
* [So... window repair... # hide_on_first_show] -> repair_window


=== tell_me_about_yourself ===
Why don't you tell me about yourself? # rcr
Sure. # jt
I'd say I value curiousity and being user-oriented in anything I work on.# jt
The work I've most enjoyed involved working with people across disciplines. # jt
The creative energy of bouncing off of different peoples' ideas is special. # jt
People are talented and have different perspectives that I lack. # jt
Through collaboration, being open to feedback, and iterating- # jt
\-it often results in building something special with the help of others. # jt
Right! # rcr
Actually, one could argue that you gained some new perspective with my help. # rcr
They could? # jt
Now with that pesky window out of the way you can now hear- # rcr # exclaim_right
and smell the beautiful world hidden behind that window tint! # rcr
That's great... I'll be sure to enjoy the smells and sounds. # jt
Especially, when I'm trying to sleep and there's a draft blowing. # jt
Excellent! # rcr
-> END

=== do_for_fun ===
What do you like to do for fun? # rcr
I tend to get sucked into a lot of different hobbies. # jt
Video games are a big part of my life. # jt
When I find time, I also love to do game development. # jt
But there's a lot of things to experience out there! # jt
Hiking, learning instruments, taking care of my cats, # jt
cooking, and recently I've been enjoying bouldering! # jt
Very cool. # rcr
What do you like to do for fun, Recruiter? # jt
The Recruiter goes on a passionate tirade about her hobbies. # narrator 
Including the time she: volunteered and served 1000 bagels to the needy. # narrator
When she narrowly won her local municipal's pickleball tournament. # narrator
When she bravely lent her Ferrari to the president of the United States. # narrator
Although, you suspect that last one is likely a fib. # narrator
-> END

=== work_experience ===
What kind of work experience do you have? # rcr
I spent about 4.5 years working at a start-up right out of college. # jt
What kind of start-up was it? # rcr 
It was a company called Strivr!
We provided an immersive learning platform to other businesses. # jt
The service centralized on virtual reality, but I worked on a variety of things. # jt
There was a content creation desktop app built for Windows with C\# and WPF. # jt
I also played a lead role in launching a new web-based content creation tool- # jt
\- that was meant to empower the creation of branching and node based learner courses. # jt 
That one was powered by TypeScript & React with Redux for state management. # jt
I also spent about last year and a half working on a more traditional web portal. 
It serviced a lot of different stakeholders within the company. # jt
Learned a lot about modern web development methodologies. # jt
We worked with TypeScript/React frontend with NextJS. # jt
It also gave me some experience writing backend endpoints in NodeJS/TypeScript. # jt 
Justin notes the Recruiter taking furious notes in-between bagel bites. # narrator
I learned a lot from different coworkers there! But unfortunately we underwent layoffs. # jt
And now I'm here with a broken window and looking for work! # jt 
The Recruiter nods furiously but is unable to speak. # narrator 
She had mistimed her bagel bite. The verbal timing to respond without awkwardness, is lost. # narrator
But she was a professional, and was used to performing under pressure. # narrator 
... # rcr
.......... # rcr
No words come to her mind. She gives a thumbs up. # narrator.
-> END


=== what_kind_of_work ===
What kind of work are you looking for? # rcr
Ultimately, I like to work in spaces that put me close to user-land. # jt
I instrinsically like to imagine the user experience going through anything I build. # jt
That, and extremely collaborative places are exciting to me! # jt
So game development as a software engineer has always been high on my list! # jt 
Particularly in front-end or user-facing parts. # jt
I also enjoy the challenges of working on user design for web-based projects as well. # jt.
Good to know! # rcr
-> END


=== repair_window === 
So... how much will that window cost to fix? # rcr
.... # jt # silent
You're not going to pay to fix it are you? # jt # anim_right_shocked # exclaim_right
................. # rcr # silent
Great talk. Moving on then! # rcr # anim_left_shocked
-> END

