Nice setup you have here. # rcr
Ah, thanks. I play games with friends pretty often. # jt
But I also like to work on a lot of various projects here. # jt
Oh yeah? Tell me about some of them. # rcr 
I think I'm most proud of the two game jams I did last year. # jt
We worked in Godot and I found some ace people to work with! # jt 
Godot was new for me but I really enjoyed working in it. # jt
There was a lot of excited idea exchanging, and wearing different hats. # jt 
One was a point-n-click + visual novel mash-up with its own art style. # jt
The other was a concept of a Pikmin-like game in modern society. # jt
Sounds neat! Do you have a link so I can see them? # rcr
Yeah, I'll open it in a new tab for you! # jt #link_https:\/\/imdeepfriedwater.itch.io/
