Oh wow. Well-read arent we? # rcr 
I used to have a lot of cool books here. # jt 
But I had to get rid of them to make space. # jt
What are these now? # rcr
Romance novels? Non-fiction? Bagel-baking cookbooks? # rcr
Sadly it's just drafts of tweets I made. # jt
You have this many unposted drafts?? # rcr # exclaim_right # anim_right_shocked
W-well, I dev blogged my progress on this portfolio site on Twitter. # jt
Oh, more practical and less embarrassing than I thought. # rcr
... # jt # silent
... # rcr # silent
So... do you want to see the Twitter thread? # jt
Sure. Open it up in a new browser tab if you were to be so kind. # rcr # link_https:\/\/twitter.com/_deepfriedwater/status/1745992927032246677?s=20

