* [Tell me about yourself] -> tell_me_about_yourself
* [What do you do for fun?] -> do_for_fun
* [Work experience] -> work_experience
* [This portfolio] -> why_make_this
* [What work interests you?] -> what_kind_of_work
* [So... window repair... # hide_on_first_show] -> repair_window


=== tell_me_about_yourself ===
TODO 
-> END

=== do_for_fun ===
TODO
-> END

=== work_experience ===
TODO
-> END

=== why_make_this ===
TODO
-> END

=== what_kind_of_work ===
TODO
-> END


=== repair_window === 
So... how much will that window cost to fix? # rcr
.... # jt # silent
You're not going to pay to fix it are you? # jt # anim_right_shocked # exclaim_right
................. # rcr # silent
Great talk. Moving on then! # rcr # anim_left_shocked
-> END

=== resume ===
TODO
-> END
