VAR seen_one_choice = false

-> start


=== start ===
What should I ask? # rcr
* [Tell me about yourself] -> tell_me_about_yourself
* [Do you have a resume I can see?] -> resume
* [What do you like to do for fun?] -> do_for_fun
* [So, tell me about your work experience] -> work_experience
* [Why make all of this?] -> why_make_this
* [What kind of work are you interested in?] -> what_kind_of_work
* [How much will it cost to repair your window? # hide_on_first_show] -> repair_window

=== tell_me_about_yourself ===
TODO 
-> END

=== do_for_fun ===
TODO
-> END

=== work_experience ===
TODO
-> END

=== why_make_this ===
TODO
-> END

=== what_kind_of_work ===
TODO
-> END


=== repair_window === 
TODO
-> END

=== resume ===
TODO
-> END
