Nice, were you watching YouTube just before? # rcr
Um... yeah. # jt
Uh... sure. I've been watching a lot of videos on... um- bouldering. # jt
Wait this isn't bouldering... is this... your YouTube channel!? # rcr # anim_right_shocked # exclaim_right
Aha... yes... # jt
I haven't posted in a while. # jt
But I really enjoy making videos that make my friends laugh! # jt
Along with posting some other hobbies I enjoy like playing music. # jt
It's fun to work on skills that I don't normally do in my day job. # jt
I think video editing is pretty fun in particular- # jt
\-and can lend a good perspective in other creative work. # jt 
I'm hoping to get back to it soon! # jt
Wait...... # rcr # silent
..... # jt # silent
Before I came in here... # rcr
Were you watching your own YouTube channel? # rcr
................ # jt # silent
Sorry. Couldn't hear you. # jt
There's a window shard stuck to the bottom of my shoe. # jt # anim_right_shocked # exclaim_right
Fair enough. # rcr # anim_right_shocked
Be sure you to link your YouTube in a new tab though. # rcr
... aye aye. # jt # link_https:\/\/www.youtube.com/channel/UC7t9srAKmSn7zb24tty9UUw